# General settings ----------------------------------------

ADMIN_EMAIL=me@mymail.de
DOMAIN=localhost

# Caddy ---------------------------------------------------

CADDY_VERSION=2.4.0-alpine

# FROST-Server settings -----------------------------------

FROST_VERSION=1.14.1

# Web interface subpath, relative to DOMAIN
FROST_SUBPATH=/frost

# DB
FROST_DB_VERSION=14-3.2
FROST_DB_NAME=frost
FROST_DB_USER=frost
FROST_DB_PASSWORD=changeMe

# Grafana -------------------------------------------------

GRAFANA_VERSION=7.5.10

# Web interface subpath, relative to DOMAIN
GRAFANA_SUBPATH=/grafana

# Admin user
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeMe

# Node-RED ------------------------------------------------

# Web interface subpath, relative to DOMAIN
NODE_RED_SUBPATH=/nodered

NODE_RED_VERSION=2.1.6
NODE_RED_CREDENTIAL_SECRET=changeMe
NODE_RED_ENABLE_PROJECTS=true
